%Name: Jeremy Hong and Alexander Kinkade
%Date: 1/29/2015
%Class: EE 4800/6800 Intro to Electronic Warfare
%Lab 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Clean up
clear
clc
%
%Constants
%
c = 3*10^8;          %Speed of Light 3e8 m/sec
k = 1.38*10^-23;     %Boltzmann's constant 1.38e-23 watt-second/Kelvin
T_0 = 290;           %Standard reference temperature T_0 = 270 Kelvin
R_E = 6371000;       %radius of the Earth R_E = 6371 km
k_r = 4/3;           %refraction factor k_r = 4/3
R_RT_test = 75000;   %Test radar-to-target range R_RT_test = 75 km
%
%Radar Characteristics
%

P_R = 125000;        %Peak transmit power P_R = 125 kW
G_RT = 36;           %Mainbeam gain G_RT = 36 dBi
f_c = 6000000000;    %Carrier Frequency f_c = 6 GHz
G_sp = 30;           %Signal processing gain G_sp = 30       
G_I = 32;            %Integration gain G_I = 32
F_R = 7;             %Receiver noise figure F_R = 7 dB
B_R = 30000000;      %Receiver processing bandwidth B_R = 30 MHz
L_R = 9;             %Total radar related losses L_R = 9 dB
SNR_dt = 14;         %Detection threshold SNR_dt = 14 dB
h_R = 3;             %Height h_R = 3 meters
%
%Target Characteristics
%
h_T = 500;         %Altitude h_T = 500 meters
sigma_radar = 0;   %radar cross section sigma_radar = 0 dBsm
%Pre-Calculations
%
Wavelength = c/f_c;%Wavelength meters (m)
%
%Absolute Values
%
G_RT = 10^(G_RT/10);
F_R = 10^(F_R/10);
L_R = 10^(L_R/10);
SNR_dt = 10^(SNR_dt/10);
sigma_radar = 10^(sigma_radar/10);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
disp('Electronic Warfare Lab 2 Calculator')
%
%User Inputs

G_RWR = input('\nEnter the antenna gain in the direction of the radar in dBi: ');
F_RWR = input('Enter the receiver noise figure in dB: ');
B_RWR = input('Enter the receiver bandwidth in GHz: ');
L_RWR = input('Enter the total radar warning receiver related losses in dB: ');
SNR_dtRWR = input('Enter the radar warning reciever detection threshold in dB: ');

%Conversions:
G_RWR_absolute = 10^(G_RWR/10);
F_RWR_absolute = 10^(F_RWR/10);
B_RWR = B_RWR*10^6;
L_RWR_absolute = 10^(L_RWR/10);
SNR_dtRWR_absolute = 10^(SNR_dtRWR/10);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Spacing
%Calculations
%%
%Compute the recieved single-pulse radar signal power (S_RWR) at R_RT_test
S_RWR = (P_R*G_RT*G_RWR*Wavelength^2)/((4*pi)^2*R_RT_test^2*L_RWR);
S_RWR_dB = 10*log10(S_RWR);
%display
fprintf('\n\nRecieved single-pulse radar signal power: %d Watts\n',S_RWR)
fprintf('Recieved single-pulse radar signal power: %3.4f dBW\n',S_RWR_dB)
%%
%Compute the radar warning reciever thermal noise power (N_RWR) 
N_RWR = F_RWR*k*T_0*B_RWR;
N_RWR_dB = 10*log10(N_RWR);
%display
fprintf('\n\nRadar warning reciever thermal noise power: %d Watts\n',N_RWR)
fprintf('Radar warning reciever thermal noise power" %3.4f dBW\n',N_RWR_dB)
%%
%Plot (1)
range1 = 0:1:150000;
%Signal Power
S_RWR_Plot = (P_R*G_RT*G_RWR*Wavelength^2)./((4*pi).^2*range1.^2*L_RWR);
%Conversion to dB
S_RWR_Plot_dB = 10*log10(S_RWR_Plot);
plot(range1,S_RWR_Plot_dB)
hold on
%Noise Power 
N_RWR_Plot = F_R*k*T_0*B_R;
%Conversion to dB
N_RWR_dB_Plot = ones(1,150001)*10*log10(N_RWR_Plot);
plot(range1,N_RWR_dB_Plot,'--')
%Legend
legend('SRWR','NRWR')
%Set Axis like plot 2-7
axis([0 150000 -175 80])
%Labels
title('Thermal noise power vs radar-to-target range') 
ylabel('Power (dBW)')
xlabel('Radar-to-target range/RWR (m)')
%%
%Compute the single-pulse radar signal-to-noise ratio (S/N)_RWR at
%R_RT_test
SNR_RWR = (P_R*G_RT*G_RWR*Wavelength^2)/((4*pi)^2*R_RT_test^2*F_RWR*k*T_0*B_RWR*L_RWR);
SNR_RWR_dB = 10*log10(SNR_RWR);
fprintf('\n\nSingle-pulse radar signal-to-noise ratio: %d\n',SNR_RWR);
fprintf('Single-pulse radar signal-to-noise ratio: %3.4f dB\n',SNR_RWR_dB);
%%
%Plot (2)
figure(2)
Range2 = 0:1:150000;
%Plot the SNR_dtRWR
SNR_dtRWR_Plot = ones(1,150001)*10*log10(SNR_dtRWR);
plot(Range2,SNR_dtRWR_Plot,':')
%Plot the SNR
hold on
SNR_RWR_Plot = (P_R*G_RT*G_RWR*Wavelength^2)./((4*pi)^2*Range2.^2*F_RWR*k*T_0*B_RWR*L_RWR);
%Conversion to dB
SNR_RWR_Plot_dB = 10.*log10(SNR_RWR_Plot);
plot(Range2,SNR_RWR_Plot_dB,'--')
%Multiple pulse target SNR, SNR_dt, and SNR
%Legend
legend('SNR_d_t_R_W_R','SNR_R_W_R')
%Set Axis like plot 3-13
axis([0 150000 -20 80])
%Labels
title('S_R_W_R & SNR_d_t_R_W_R vs. the radar-to-target/RWR range') 
ylabel('Power (dB)')
xlabel('Radar-to-target/RWR Range (m)')
%%
%Compute the minimum detectable signal sensitivity (S_min_dt)
S_min_dt = N_RWR*SNR_dtRWR;
S_min_dt_dB = 10*log10(S_min_dt);
fprintf('\n\nMinimum detectable signal sensitivity: %d Watts\n',S_min_dt)
fprintf('Minimum detectable signal sensitivity: %4.3f dBW\n',S_min_dt_dB)
%%
%Compute the minimum discernable signal sensitivity (S_min_dis)
S_min_dis = N_RWR;
S_min_dis_dB = 10*log10(S_min_dis);
fprintf('\n\nMinimum discernable signal sensitivity: %d Watts\n',S_min_dis)
fprintf('Minimum discernable signal sensitivity: %4.3 dBW\n',S_min_dis_dB)
%%
%Compute the ratio of the radar warning reciever detection range to the
%radar detection range (using the result from the previous radar lab)

%%
%Compute the estimated radar-to-target/RWR range (R_RT) for the recieved
%single-pulse radar signal power at R_RT_test.
R_RT = sqrt((P_R*G_RT*G_RWR*Wavelength^2)/((4*pi)^2*S_RWR*L_RWR));
fprintf('\n\nThe estimated radar-to-target/RWR range: %d meters\n',R_RT)

